/**
 * CREATE by Antonio Henrique Lorenzon dos Santos
 */
options
{
  static = true;
}

PARSER_BEGIN(Compiler)
public class Compiler
{
  public static void main(String args []) throws ParseException
  {
    if(args.length == 0){
	  Compiler parser = new Compiler(System.in);
	}else if(args.length == 1){
	  Compiler parser = new Compiler(new java.io.FileInputStream(args[0]));
	}
    while (true)
    {
      parser.start();
    }
  }
}

PARSER_END(Compiler)

SKIP :
{
  < BRANCO : " " >
| 
  < EOL : "\n" >
| 
  < TAB : "\t" >
| 
  < CR : "\r" >
|
 < COMENTARIO  : "//" (~["\r", "\n"])* > {  System.out.print("reconheceu um comentário");}
}

TOKEN :
{
  < PV : ";" >
| 
  < MAIS : "+" >
| 
  < MENOS : "-" >
| 
  < IGUAL : "=" >
| 
  < DIGITO : [ "0"-"9" ] >
| 
  < PONTO : "." >
| 
  < INT : "int" >
|
< FLOAT : "float" >
|
< DOUBLE : "double" >
|
< BOOLEAN : "boolean" >
|
< CREATE_BY : "Antonio">
|
< ALFABETO : ["a"-"z","A"-"Z"]>
|
< ALFABETO_UNDESCORE : ["a"-"z","A"-"Z","0"-"9","_","-"]>
|
< TRUE : "true" >
|
< FALSE : "false" >
|
< ARRAY_BEGIN : "[">
| 
< ARRAY_END : "]" >
|
< VIRGULA : "," >
|
< OPERACAO : ["-","+","/","*"]>
|
< PARENTESE_BEGIN : "(">
| 
< PARENTESE_END : ")">
|
< CONDICIONAL : [">",">=","<","<=","==","!="]>
|
< IF : "if">
|
< CHAVES_BEGIN : "{">
|
< CHAVES_END : "}">
|
< AND : "&&">
|
< OR : "||">
|
<ELSE : "else">
}

void start() :
{
}
{
  declaracao()
|
  expressao()
|
  if()
}

void declaracao() :
{
}
{
  (< INT > nome_variavel() (< IGUAL > numero_int())? (< VIRGULA > nome_variavel() (< IGUAL > numero_int() )?)* < PV >) { System.out.print("reconheceu uma declaracao int ");}
|
  ((< FLOAT >| < DOUBLE >)  nome_variavel() (< IGUAL > numero_float() )? (< VIRGULA > nome_variavel() (< IGUAL > numero_float() )?)* < PV >)  { System.out.print("reconheceu uma declaracao float | double ");}
|
  (< BOOLEAN > nome_variavel() (< IGUAL > (< TRUE >|< FALSE >))? (< VIRGULA > nome_variavel() (< IGUAL > (< TRUE >|< FALSE >))?)* < PV >)  { System.out.print("reconheceu uma declaracao boolean ");}
}

void array() :
{
}
{
	(< ARRAY_BEGIN > (< DIGITO >)* < ARRAY_END >)* 
}

void nome_variavel():
{
}
{
	< ALFABETO >(< ALFABETO_UNDESCORE >)*array()
}

void numero_int() :
{
}
{
  (< DIGITO >)+
}

void numero_float() :
{
}
{
	numero_int() (< PONTO > numero_int())?
}

void valor():
{
}
{
	  numero_float() | < TRUE > | < FALSE >
}

void expressao():
{
}
{
	nome_variavel() < IGUAL > (valor() | nome_variavel()) (< OPERACAO > (valor() | nome_variavel()))* < PV > { System.out.print("reconheceu uma expressão "); }
}

void if():
{
}
{
	< IF > < PARENTESE_BEGIN > (nome_variavel() | numero_int() | numero_float() | valor()) < CONDICIONAL > ((<AND> | <OR> ) (nome_variavel() | numero_int() | numero_float() | valor()))
	((<AND> | <OR> ) (nome_variavel() | numero_int() | numero_float() | valor()) < CONDICIONAL > ((<AND> | <OR> ) (nome_variavel() | numero_int() | numero_float() | valor())))* < PARENTESE_END >
	<CHAVES_BEGIN>
	start()
	<CHAVES_END>
	( <ELSE> <CHAVES_BEGIN>	start() <CHAVES_END )?
}

/**
 * CREATE by Antonio Henrique Lorenzon dos Santos
 */
